{
  "name": "sqlite-to-mongo",
  "version": "0.0.2",
  "description": "This is a utility package for mapping a sqlite db into a local/remote mongodb",
  "main": "lib/SqliteToMongo.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "mongo",
    "sqlite",
    "import",
    "remote",
    "local"
  ],
  "author": "David Yahalomi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0",
    "mongodb": "^1.4.34",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jasmine": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidyaha/sqlite-to-mongo.git"
  }
}
